/* Legend Font Style */
@import url("https://use.typekit.net/xzf6qrz.css")

body
	font: 11px sans-serif
	background-color: #ffffff

/* Legend Position Style */
.legend
	position: absolute
	left: 20px
	top: 30px

.axis text
	font: 10px sans-serif

.axis line, .axis path
	fill: none
	stroke: #000
	shape-rendering: crispEdges

.dropdown
  height: 40px
  margin-top: 2rem

.center-col
	z-index: 200
  height: 80%
	padding: 1.5rem

.plots
	margin-top: 3rem
	width: 120%

.start-window
	min-height: 40%
	background-color: #f0f0f0
	h1
		text-align: center
		font-weight: bold
		text-decoration: underline
		text-decoration-color: #007bff

.map-container
	margin-top: 4rem
	margin-left: 2rem
  z-index: -1
  background-color: "blue"

#map-right
	margin-left: 0rem

.race-plot
	margin-left: 2rem
	padding-top: 8%

.stats-table
	font-family: "brother-1816", sans-serif
	font-weight: bold

.town-heading
	min-height: 20vh
	padding-left: 2rem
	padding-bottom: 2rem
	margin-top: 2rem

.current-value
	text-align: center
	max-width: 10vw
	padding: 1rem
	color: white

.variable
	font-family: "ardoise-std", sans-serif
	font-size: 0.9rem

.demographics-plots
	margin-top: 2rem
	margin-left: 3rem

.scatterplot
	visibility: hidden

text
	font-family: "ardoise-std",sans-serif
