// breakpoints
$break-phone: 375px
$break-smaller: 900px
$break-medium: 1500px


// base type
// 16px = 100%
// 18px = 112.5%
// 20px = 125%
// 22px = 137.5%
$base-font-size: 1.25rem
$base-line-height: 1.5rem
$base-font-family: "prenton", "Helvetica", serif
$base-font-color: #333

$small-font-size: 1rem

// Logo type
$logo-font-family: "brother-1816"

// heading type
$heading-font-family: "brother-1816", "Helvetica", sans-serif
$heading-font-weight: 800

// links
$link-color: #C37
$link-visited-color: #592741

// code
$code-font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace
$code-color: #30AC36
$code-bg: #F8F9FA

// cover art bg colors
$cover-art-bg-red: #E54A6B
$cover-art-bg-green: #31DB95
$cover-art-bg-yellow: #DDCD31


$yellow: #D1DBBD
$dark-blue: #193441
// $light-blue: #4F9FC9
$light-blue: #6196AD
$medium-blue: #265983
$extra-light-gray: #F8F8F8
$light-gray: #F1F1F1
$medium-gray: #D3D3D3
$medium-gray-rgba: rgba(211,211,211,0.5)
$light-red: #E9798F
$white-transparency: rgba(255,255,255,0.9)
